<html>
  <head>
    <title>profil</title>
    <style>
        @keyframes move {
            0% { transform: translateX(0%); }
            100% { transform: translateX(100%); }
        }

        /* Animasi warna pelangi */
        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        .moving-text {
            font-size: 1,5em;
            font-weight: bold;
            animation: move 0s linear infinite, rainbow 5s linear infinite;
            white-space: nowrap;
        }
</style>
  </head>
    <Table border="5" align="center" cellpadding="8" bgcolor="lightblue">
    	  <body bgcolor="pink">
    	  	<tr>
    	  		 <th colspan="2" align="center" style="font-family:courier,arial,helvetica;" bgcolor="blue"><div class="moving-text" style="font-family:courier,arial,helvetica;">BIODATA</div></th>
    	  	</tr>
    	  	<tr>
    	  		 <th colspan="2">
    	  		 	<img border="3" src="Ajis.jpg"width="380" height="380"
    	  		 </th>
    	  	</tr>
      <tr>
        <td style="font-family:courier,arial,helvetica;">Nama:</td>
        <td style="font-family:courier,arial,helvetica;">Azis Imam Romandoni</td>
      </tr>
      <tr>
      <td style="font-family:courier,arial,helvetica;">Kelas:</td>
      <td style="font-family:courier,arial,helvetica;">XII TKJ C</td>
      </tr>
      <tr>
      	<td style="font-family:courier,arial,helvetica;">Alamat:</td>
      	 <td style="font-family:courier,arial,helvetica;">Rejosari, Gilirejo Baru, Miri, Sragen</td>
      </tr>
      <tr>
    	  		 <th colspan="2" align="center" style="font-family:courier,arial,helvetica;" bgcolor="orange">SUPRA GTR 150</th>
    	  	</tr>
    	  		<td colspan="2" style="font-family:courier,arial,helvetica;">Spek tidak diketahui</td>
      <tr>
    	<th colspan="2">
    	<img border="2" src="motor.jpg"width="380" height="220"
    	</th>
    	</tr>
    	 <tr>
    	  		 <th colspan="2" align="center" style="font-family:courier,arial,helvetica;" bgcolor="grey">KUCING KU</th>
    	  	</tr>
    	  		<td colspan="2" style="font-family:courier,arial,helvetica;">Namanya Moly</td>
      <tr>
    	<th colspan="2">
    	<img border="2" src="kucing.jpg"width="380" height="380"
    	</th>
    	</tr>
    </Table>
  </body>
</html>